//
//  Sorin.pch
//  Sorin
//
//  Created by 邵亮亮 on 2018/2/22.
//  Copyright © 2018年 shaoliangliang. All rights reserved.
//

#ifndef Sorin_pch
#define Sorin_pch
#import "ViewController.h"
#import "SorinNavigationViewController.h"
#import "MainTabBarController.h"
#import "NewsViewController.h"
#import "MusicViewController.h"
#import "MainViewController.h"
#import "SorinTabbarController.h"
#import "SorinTool.h"
#import "UIView+sorinFrame.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Sorin_pch */
